# Move-Move-Alarm-Server

./: .gitignore  README.md  build.gradle
src/main/java/movealarm/kmitl/net/: Converter.java  EventController.java  GroupActivityProgress.java  GroupProgressController.java  Image.java  ModelCollection.java  MoveAlarmServerApplication.java  SQLInquirer.java  User.java  UserActivityProgress.java  UserController.java  UserProgressController.java
src/main/java/movealarm/kmitl/net/common/: AbstractEntity.java  ConnectionTesting.java  Converter.java  Crypto.java  DatabaseInterface.java  Model.java  ModelCollection.java  SQLInquirer.java  SimpleCORSFilter.java  StatusDescription.java
src/main/java/movealarm/kmitl/net/common/service/: ICommonService.java
src/main/java/movealarm/kmitl/net/common/service/impl/: CommonService.java
src/main/java/movealarm/kmitl/net/event/controller/: EventController.java
src/main/java/movealarm/kmitl/net/event/entity/: Event.java
src/main/java/movealarm/kmitl/net/event/repository/: EventRepository.java
src/main/java/movealarm/kmitl/net/group/controller/: GroupController.java  GroupProgressController.java
src/main/java/movealarm/kmitl/net/group/entity/: Group.java  GroupActivityProgress.java
src/main/java/movealarm/kmitl/net/group/repository/: GroupRepository.java
src/main/java/movealarm/kmitl/net/posture/controller/: PostureController.java
src/main/java/movealarm/kmitl/net/posture/entity/: Posture.java
src/main/java/movealarm/kmitl/net/posture/repository/: PostureRepository.java
src/main/java/movealarm/kmitl/net/user/controller/: UserController.java  UserProgressController.java
src/main/java/movealarm/kmitl/net/user/entity/: User.java  UserActivityProgress.java  UserScore.java
src/main/java/movealarm/kmitl/net/user/repository/: UserRepository.java  UserScoreRepository.java
src/main/java/movealarm/kmitl/net/user/service/: IUserScoreService.java  IUserService.java
src/main/java/movealarm/kmitl/net/user/service/impl/: UserScoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/movealarm/kmitl/net/user/: UserSeviceTest.java
src/test/resources/db/: groupActivity_progress_week.sql  groups.sql  posture.sql  userActivity_progress_day.sql  users.sql
